[% # This is a TT comment. -%]
[%- # Provide a title -%]
[% META title = 'Users List' -%]
[% # Note That the '-' at the beginning or end of TT code -%]
[% # "chomps" the whitespace/newline at that end of the -%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display users -%]
<table border="1">
<tr><th>Id</th><th>Name</th><th>Email</th><th>first_name</th><th>last_name</th><th>Delete</th><th>Update</th></tr>
[% # Display each user in a table row %]
[% FOREACH user IN users -%]
	<tr>
	<td>[% user.id %]</td>
	<td>[% user.username %]</td>
	<td>[% user.email %]</td>
	<td>[% user.first_name %]</td>
	<td>[% user.last_name %]</td>
	<td> <a href="/users/id/[% user.id %]/delete">Delete</a> </td>
	<td> <a href="/users/id/[% user.id %]/edit">Update</a> </td>

	</tr>
[% END -%]
</table>




