<a href="/users/logout">Logout</a>
[% # This is a TT comment. -%]
[%- # Provide a title -%]
[% META title = 'Users List' -%]
[% # Note That the '-' at the beginning or end of TT code -%]
[% # "chomps" the whitespace/newline at that end of the -%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display users -%]
<table border="1">
<tr><th>Id</th><th>title</th><th>body</th><th>user_id</th><th>Show</th><th>Delete</th><th>Update</th></tr>
[% # Display each user in a table row %]
[% FOREACH post IN posts -%]
	<tr>
	<td>[% post.id %]</td>
	<td>[% post.title %]</td>
	<td>[% post.body %]</td>
	<td>[% post.user_id %]</td>
	<td> <a href="/posts/id/[% post.id %]/show">Show</a> </td>
	<td> <a href="/posts/id/[% post.id %]/delete">Delete</a> </td>
	<td> <a href="/posts/id/[% post.id %]/edit">Update</a> </td>

	</tr>
[% END -%]
</table>
<a href="/posts/new">New Post</a>
<a href="/users/list">See Users</a>
